<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spring Bank - 계좌개설</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{../../css/upper.css}">
  <link rel="stylesheet" th:href="@{../../css/footer.css}">
  <style>
    html, body {
      height: 100%;
    }

    body {
      overflow-y: hidden;
      display: flex;
      flex-direction: column;
    }

    .account_opening_container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      border-radius: 10px;
      flex-grow: 1;
    }

    .account_opening_contents {
      width: 400px;
      height: 500px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .account_opening_form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      width: 80%;
    }

    .account_opening_message {
      margin-bottom: 10px;
      text-align: center;
      font-size: 14px;
      color: red;
    }

    .account_opening_label {
      font-weight: bold;
      color: #555;
    }

    .account_opening_input {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: none;
      width: 100%;
      box-sizing: border-box;
    }

    .account_opening_submit {
      padding: 10px 20px;
      background-color: #7FB06F;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: normal;
    }

    .account_policy_table {
      margin-top: 20px;
      width: 100%;
      border-collapse: collapse;
    }

    .account_policy_table th,
    .account_policy_table td {
      padding: 10px;
      border: none;
      text-align: center;
    }

    .account_policy_table th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .account_policy_title {
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      text-align: center;
      background-color: #E2E8F0;
      border-bottom: none;
    }
    .account_opening_field-error {
      margin-top: 10px;
      color: red;
      font-size: 10px;
      font-weight: 500;
    }
  </style>
</head>
<body>
<th:block th:replace="fragment/upperBar :: upper"></th:block>

<div class="account_opening_container">
  <div class="account_opening_contents">
    <form class="account_opening_form" method="post" action="/account" th:object="${accountSaveForm}">
      <h2 class="account_opening_title" style="color: #333; font-size: 20px;">계좌 개설</h2>
      <div class="account_opening_input_group">
        <label for="name" class="account_opening_label">계좌 이름 설정:</label>
        <input type="text" id="name" th:field="*{name}" class="account_opening_input" placeholder="계좌 이름">
        <p class="account_opening_field-error"  th:errors="*{name}"></p>
      </div>

      <div class="account_opening_input_group">
        <label for="account_type" class="account_opening_label">계좌 종류:</label>
        <select id="account_type" th:field="*{dtype}" class="account_opening_input">
          <option value="COMMODITY_ACCOUNT">상품계좌</option>
          <option value="CHECKING_ACCOUNT">입출금계좌</option>
        </select>
      </div>

      <div th:if="${!moreThanFive}" class="account_opening_message" style="font-size: 12px; color: red;">
        * 종류별로 5개의 계좌만 설정 가능합니다.
      </div>
      <div th:if="${moreThanFive}" class="account_opening_message" style="font-size: 12px; color: red;">
        * 이미 해당 종류의 계좌를 5개 이상 보유하고 있습니다.
      </div>

      <button type="submit" class="account_opening_submit">계좌 개설</button>
    </form>

    <table class="account_policy_table">
      <thead>
      <tr>
        <th colspan="2" class="account_policy_title">계좌 정책</th>
      </tr>
      <tr>
        <th style="color: #333;">이자</th>
        <th style="color: #333;">이자 기간</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td id="interest_rate" style="color: #555; font-size: 14px;">0.5%</td>
        <td id="interest_duration" style="color: #555; font-size: 14px;">1시간</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<th:block th:replace="fragment/footer :: footer"></th:block>

<script>
  // 계좌 종류 선택 시 이벤트 핸들러
  document.getElementById("account_type").addEventListener("change", function() {
    var accountType = this.value;
    console.log(accountType);
    var interestRate = document.getElementById("interest_rate");
    var interestDuration = document.getElementById("interest_duration");

    if (accountType === "COMMODITY_ACCOUNT") {
      interestRate.innerText = "0.5%";
      interestDuration.innerText = "1시간";
    } else if (accountType === "CHECKING_ACCOUNT") {
      interestRate.innerText = "1.0%";
      interestDuration.innerText = "1시간";
    }
  });
</script>
</body>
</html>
