<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spring Bank - 입금</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{../../css/upper.css}">
  <link rel="stylesheet" th:href="@{../../css/footer.css}">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .deposit_form_container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      flex: 1;
    }
    .deposit_form_box {
      align-items: flex-start; /* 왼쪽 정렬 */
      width: 350px;
      height: 450px;
      border-radius: 10px; /* 모서리를 살짝 둥글게 */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
      padding: 20px; /* 내부 여백 추가 */
      overflow: auto;
    }
    .deposit_form_title {
      margin-top: 25px;
      font-size: 20px;
      font-weight: 300;
    }
    .deposit_form_account_number {
      text-align: left;
      text-decoration: underline;
      font-weight: 200;
      color: rgb(80, 80, 80);
    }
    .deposit_form_account_label {
      margin-top: 20px;
      font-weight: 200;
      font-size: 25px;
    }
    .deposit_form_account_input {
      display: block;
      width: 100%;
      margin: 0px;
      border: none;
      background-color: rgb(200, 200, 200, 0.1);
      border-radius: 3px;
      height: 40px;
      padding: 5px;
      text-align: right;
      position: relative;
    }
    .deposit_form_account_input::after {
      content: attr(data-currency);
      position: absolute;
      right: 10px;
      bottom: 10px;
      font-size: 12px;
      color: rgb(80, 80, 80);
    }
    .deposit_form_account_krw{
      text-align: right;
    }
    .deposit_form_buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
    }
    .deposit_form_buttons button {
      width: 30%;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<th:block th:replace="fragment/upperBar :: upper"></th:block>
<div class="deposit_form_container">
  <div class="deposit_form_wrapper">
    <p class="deposit_form_title">입금</p>
    <div class="deposit_form_box">
      <p class="deposit_form_account_number">계좌 번호 - [[${account.accountNumber}]]</p>
      <form class="deposit_form_account_form">
        <p class="deposit_form_account_label">입금액</p>
        <input class="deposit_form_account_input" placeholder="입금액을 입력해 주세요" oninput="formatNumber(event)"  maxlength="11">
        <div class="deposit_form_buttons">
          <button type="button" onclick="appendValue('1')">1</button>
          <button type="button" onclick="appendValue('2')">2</button>
          <button type="button" onclick="appendValue('3')">3</button>
          <button type="button" onclick="appendValue('4')">4</button>
          <button type="button" onclick="appendValue('5')">5</button>
          <button type="button" onclick="appendValue('6')">6</button>
          <button type="button" onclick="appendValue('7')">7</button>
          <button type="button" onclick="appendValue('8')">8</button>
          <button type="button" onclick="appendValue('9')">9</button>
          <button type="button" onclick="appendValue('0')">0</button>
          <button type="button" onclick="deleteLastChar()">&#9003;</button>
        </div>
        <button type="submit">입금</button>
      </form>
    </div>
  </div>
</div>
<th:block th:replace="fragment/footer :: footer"></th:block>
<script>
  function formatNumber(event) {
    // 입력된 값에서 숫자와 소수점만 추출
    let input = event.target.value;
    let cleanedInput = input.replace(/[^0-9.]/g, '');

    // 숫자를 천 단위마다 콤마로 구분하여 포맷팅
    let formattedInput = Number(cleanedInput).toLocaleString('en-US');



    // 입력된 값 업데이트
    event.target.value = formattedInput;

  }



  function appendValue(value) {
    const input = document.querySelector('.deposit_form_account_input');
    if(input.value.length>=11){
      return;
    }
    input.value += value;
    formatNumber({ target: input });
  }

  function deleteLastChar() {
    const input = document.querySelector('.deposit_form_account_input');
    input.value = input.value.slice(0, -1);
    formatNumber({ target: input });
  }
</script>
</body>
</html>