<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spring Bank - 입금</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{../../css/upper.css}">
  <link rel="stylesheet" th:href="@{../../css/footer.css}">
  <style>

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .deposit_container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      flex: 1;
    }
    .deposit_make_account_title{
      margin-top: 150px;
      font-size: 20px;
      font-weight: 300;
    }
    .deposit_make_account a{
      margin-top: 50px;
      font-weight: 500;
      display: block;
      text-decoration: none;
      color: rgb(120,184,86);
    }
    .deposit_accounts_lists_title{
      margin-top: 25px;
      font-size: 20px;
      font-weight: 300;
    }
    .deposit_accounts_lists_box {
      align-items: flex-start; /* 왼쪽 정렬 */
      width: 350px;
      height: 450px;
      border-radius: 10px; /* 모서리를 살짝 둥글게 */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
      padding: 20px; /* 내부 여백 추가 */
      overflow: auto;
    }
    .deposit_accounts_lists_account_name_balance{
      margin-left: 30px;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: left;
    }
    .deposit_accounts_lists_account_name{
      margin-bottom: 0px;
      font-size: 25px;
      font-weight: 200;
    }
    .deposit_accounts_lists_account_balance{
      font-size: 15px;
      font-weight: 300;
    }
    .deposit_accounts_lists_account{
      display: flex;
      justify-content: space-between;
    }
    .deposit_accounts_lists_account a{
      padding-top: 3px;
      margin-top:10px;
      margin-right: 15px;
      height: 30px;
      width: 40px;
      font-weight: 300;
      border-radius: 5px;
      background-color: #7FB06F;
      border: none;
      align-items: baseline;
      text-decoration: none;
      color:black;
    }
  </style>
</head>
<body>
<th:block th:replace="fragment/upperBar :: upper"></th:block>
<div class="deposit_container">
  <div th:if="${accounts.size() != 0} " class="deposit_account_lists">
    <p class="deposit_accounts_lists_title">계좌목록</p>
    <div class="deposit_accounts_lists_box">
      <th:block th:each="account : ${accounts}">
        <div class="deposit_accounts_lists_account">
          <div class="deposit_accounts_lists_account_name_balance">
            <p class="deposit_accounts_lists_account_name">
              [[${account.name}]]
            </p>
            <p class="deposit_accounts_lists_account_balance">
              [[${account.balance}]]원
            </p>
          </div>
          <a th:href="@{/deposit/{accountId}(accountId=${account.id})}"> 입금 </a>


        </div>
      </th:block>
    </div>
  </div>
  <div th:if="${accounts.size() == 0}" class="deposit_make_account">
    <p class="deposit_make_account_title">
      아직 입출금 계좌가 없으시군요!
      <br>
      하단의 링크로 이동해서 입출금 계좌를 만들어 보세요 :)
    </p>
    <a href="/account">계좌만들러 가기</a>
  </div>
</div>
<th:block th:replace="fragment/footer :: footer"></th:block>


</body>
</html>
