<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpringBank - 대출</title>
    <link rel="stylesheet" th:href="@{../../css/upper.css}">
    <link rel="stylesheet" th:href="@{../../css/footer.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .loan_opening_container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;

            border-radius: 10px;
            flex-grow: 1;
        }
        .loan_opening_lists_title{
            margin-top: 25px;
            font-size: 20px;
            font-weight: 300;
        }
        .loan_opening_lists_box {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 350px;
            height: 450px;
            border-radius: 10px; /* 모서리를 살짝 둥글게 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 그림자 추가 */

            overflow: auto;
        }
        .loan_opening_contents{
            padding-top: 30px;
            font-size: 18px;
            font-weight: 300;
            text-align: center;
            width:300px;
            height:100px;
            border-radius: 10px; /* 모서리를 살짝 둥글게 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 그림자 추가 */

        }
        a{
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
<th:block th:replace="fragment/upperBar :: upper"></th:block>
<div class="loan_opening_container">
    <p class="loan_opening_lists_title">대출상품</p>
        <div class="loan_opening_lists_box">
            <a href="/loan/create/worker" class="loan_opening_contents">
                직장인 안심 신용대출
            </a>
            <a href="/loan/create/house" class="loan_opening_contents">
                주택 담보 대출
            </a>
            <a href="/loan/create/business" class="loan_opening_contents">
                든든 자영업자 대출
            </a>
        </div>

</div>
<th:block th:replace="fragment/footer :: footer"></th:block>
</body>
</html>