<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpringBank - 대출</title>
  <link rel="stylesheet" th:href="@{../../css/upper.css}">
  <link rel="stylesheet" th:href="@{../../css/footer.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        .loan_container {
            margin-bottom: 30px;
            margin-top: 10px;
            color: white;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            gap: 20px;
            align-items: center;
            justify-content: center;
        }
        .loan_col {
            width: 170px;
            height: 170px;
            background-color: rgb(221, 243, 221);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            text-decoration: none;
            color: white;
            transition: transform 0.3s ease-in-out;
            opacity: 0;
            animation: fade-in 0.5s ease-in-out forwards;
        }
        .loan_col:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .loan_col:nth-child(2n) {
            background-color: rgb(189, 230, 189);
        }

        .loan_col:nth-child(3n) {
            background-color: rgb(157, 216, 157);
        }

        .loan_col:nth-child(4n) {
            background-color: rgb(124, 201, 124);
        }

        .loan_col:nth-child(5n) {
            background-color: rgb(91, 187, 91);
        }

        @media (max-width: 600px) {
            .loan_container {
                grid-template-columns: repeat(2, 200px);
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<th:block th:replace="fragment/upperBar :: upper"></th:block>
<div class="loan_container container">
    <a href="/loan/create" class="loan_col">
        대출 실행
    </a>
    <a href="#" class="loan_col">
        대출 계좌조회
    </a>
    <a href="#" class="loan_col">
        연체 여부조회
    </a>
    <a href="#" class="loan_col">
        대출 조기상환
    </a>
    <a href="#" class="loan_col">
        대출금 이체
    </a>
</div>
<th:block th:replace="fragment/footer :: footer"></th:block>
</body>
</html>