<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpringBank - API</title>
  <link rel="stylesheet" th:href="@{../../css/upper.css}">
  <link rel="stylesheet" th:href="@{../../css/footer.css}">
  <link rel="stylesheet" th:href="@{../../css/transfer.css}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .api_opening_container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
      flex-grow: 1;
    }
    .api_opening_box {
      text-align: center;
      align-items: flex-start; /* 왼쪽 정렬 */
      width: 350px;
      height: 300px;
      border-radius: 10px; /* 모서리를 살짝 둥글게 */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
      padding: 20px; /* 내부 여백 추가 */
      overflow: auto;
    }
    .api_opening_title{
      margin-top: 25px;
      font-size: 20px;
      font-weight: 300;
    }
    .no_show{
      display: none;
    }
    .click{
      margin-top: 30px;
      font-size: 14px;
      height: 40px;
      width: 70px;
      background-color:rgb(86,143,77);
      font-weight: 300;
      border: none;
      border-radius: 3px;
      color:white;
    }
    .api_opening_success_title{
      margin-top: 25px;
      font-size: 20px;
      font-weight: 300;
    }
    .api_opening_key{
        font-size: 12px;
        white-space: pre-wrap; /* 줄 바꿈을 유지하며 공백 처리 방식 설정 */
        word-wrap: break-word; /* 긴 단어를 줄 바꿈할 수 있도록 설정 */
    }
    .api_opening_password{
        font-size: 12px;
        white-space: pre-wrap; /* 줄 바꿈을 유지하며 공백 처리 방식 설정 */
        word-wrap: break-word; /* 긴 단어를 줄 바꿈할 수 있도록 설정 */
    }
    .api_opening_form{
        font-size: 18px;
        font-weight: 300;
    }


    .api_opening_info{
        margin-top: 50px;
        font-size: 11px;
        font-weight: 600;
        color: red;
    }

  </style>
</head>
<body>

<th:block th:replace="fragment/upperBar :: upper"></th:block>
<input id="csrf" type="hidden" th:value="${_csrf.getToken()}" th:name="${_csrf.getParameterName()}">
<div class="api_opening_container">
  <p class="api_opening_title">API키 발급</p>
  <div class="api_opening_box">
    <div th:if="${apiKey == null} " class="api_opening_form">
        <div class="api_opening_success no_show">
          <p class="api_opening_success_title">API KEY 발급 성공</p>
            API KEY
           <div class="api_opening_key"></div>
            <br>
            <br>
            PASSWORD
           <div class="api_opening_password"></div>
        </div>
        <div class="api_opening_info">
            API key를 발급해서 다양한 서비스를 API로 이용할 수 있습니다. API를 발급 받은 후,
            비밀번호를 분실치 않도록 각별히 주의해주세요!
        </div>
        <button class="click" onclick="handleClick(event)">발급</button>
    </div>
    <div th:if="${apiKey != null} " class="api_opening_form">
        <div class="api_opening_info">
            이미 발급받은 API KEY가 있습니다
        </div>
        <br>
        <br>
        API KEY
        <div class="api_opening_key">[[${apiKey}]]</div>
    </div>
  </div>
</div>
<th:block th:replace="fragment/footer :: footer"></th:block>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    const csrf = document.querySelector("#csrf").getAttribute("value");
  const handleClick = async (event) =>{
    try{
      const {data:{apiKey,password}} = await axios.post("http://localhost:8080/api/key",{},{headers:{'x-csrf-token':csrf}});
      document.querySelector(".click").classList.toggle("no_show");
      document.querySelector(".api_opening_success").classList.toggle("no_show");
      document.querySelector(".api_opening_info").classList.toggle("no_show");
      const keyPlace = document.querySelector(".api_opening_key");
      const passwordPlace = document.querySelector(".api_opening_password");
      keyPlace.innerText = apiKey;
      passwordPlace.innerText = password;


    }
    catch (e){
      location.href = "/error";
    }

  };
</script>
</body>
</html>