<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spring Bank - 회원가입</title>

  <style>
    .member_created_container {
      display: flex;
      justify-content: center;
      align-items: center; /* 수직 가운데 정렬 */
      position: relative;
      top: 100px;
    }
    .member_created_title{
      text-align: center;
      margin-bottom: 20px; /* 타이틀 아래 여백 조절 */
      font-weight: 300;
        font-size: 25px;
      font-size: 25px;
    }
    .member_created_contents{
        font-weight: 300;
        text-align: center;
        margin-top: 100px;
        font-size: 15px;
        font-weight: 400;
    }
    a{
        margin-top: 100px;
      font-weight: 500;
      display: block;
        text-align: center;
      text-decoration: none;
      color: rgb(120,184,86);
    }



  </style>
</head>
<body>

<div class="member_created_container">
  <div class="member_created_contents">
      <div class="member_created_title">
        계정을 성공적으로 생성하였습니다!
      </div>
      <div class="member_created_info">회원가입을 완료하기 위해서<br> 이메일을 확인하여 링크를 클릭해주세요!!</div>
    <a href="/" style="margin-bottom: 25px">홈으로</a>
  </div>
</div>





</body>
</html>
