<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{../../css/upper.css}">
    <link rel="stylesheet" th:href="@{../../css/footer.css}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .welcome_container {
            margin-bottom: 30px;
            margin-top: 50px;
            color: white;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            gap: 20px;
            align-items: center;
            justify-content: center;
        }

        .welcome_col {
            width: 200px;
            height: 200px;
            background-color: #c8e6c9;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            text-decoration: none;
            color: white;
            transition: transform 0.3s ease-in-out;
        }

        .welcome_col:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .welcome_col:nth-child(2n) {
            background-color: #a5d6a7;
        }

        .welcome_col:nth-child(3n) {
            background-color: #81c784;
        }

        @media (max-width: 600px) {
            .welcome_container {
                grid-template-columns: repeat(2, 200px);
            }
        }


    </style>
</head>
<body>
<th:block th:replace="fragment/upperBar :: upper"></th:block>
<div class="container welcome_container">
    <a href="#" class="welcome_col">
        이체
    </a>
    <a href="/account" class="welcome_col">
        계좌계설
    </a>
    <a href="#" class="welcome_col">
        조회
    </a>
    <a href="#" class="welcome_col">
        대출
    </a>
    <a href="#" class="welcome_col">
        외환
    </a>
    <a href="#" class="welcome_col">
        적금
    </a>
</div>
<th:block th:replace="fragment/footer :: footer"></th:block>
</body>
</html>
